@import url("https://fonts.googleapis.com/css2?family=Kanit&family=Lato&family=Manrope&family=Montserrat&family=Roboto:wght@400;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Kanit&family=Lato:wght@400;700&family=Manrope&family=Montserrat&family=Roboto:wght@400;700&display=swap");

/*GENERAL*/
body {
  font-family: "Lato", sans-serif;
  position: relative;
  min-height: 100vh;
  /* background-image: url("/src/assets/images/background-texture.jpg"); */
  /* background-color: rgb(0, 0, 0); */
  /* background-position: center; */
  /* background-repeat: repeat; */
  /* background-size: cover; */
  color: white;
}
main {
  display: flex;
  flex-direction: column;
  /* background-color: orange; */
  padding-bottom: 150px;
}

.container {
  display: flex;
  /* flex-direction: column; */
  max-width: 1300px;
  margin: 0 auto;
  padding-left: 30px;
  /* border: pink solid; */
}

Link:hover {
  cursor: pointer;
}

button:hover {
  cursor: pointer;
}

.pagination {
  display: flex;
  justify-content: flex-start;
  /* gap: 15px; */
  height: 70px;
  overflow-x: scroll;
  overflow-y: hidden;
  padding: 20px;
  /* border: blue solid; */
}

.pagination button {
  border: #ed171e solid 1px;
  color: #ed171e;
  background-color: transparent;
  padding: 0 20px;
  /* border: none; */
  /* width: 70px; */
  border-radius: 50%;
  margin-right: 15px;
}

.pagination button:hover {
  transform: scale(1.2);
}

.pagination .pagination-active {
  background-color: #ed171e;
  color: white;
}

/*HEADER*/
header {
  /* border-bottom: rgb(241, 241, 241) solid 1px; */
  background-color: rgba(0, 0, 0, 0.399);
  height: 60px;
  align-items: center;
  display: flex;
  justify-content: space-evenly;
  letter-spacing: 3px;
  padding: 10px 0;
  width: 100%;
  position: relative;
  z-index: 1000;
  /* border: blue solid; */
}

header > div {
  /* border: green solid; */
  /* width: 100%; */
  margin: 0 auto;
  /* display: flex; */
  justify-content: space-evenly;
}

header div div {
  /* border: red solid; */
  display: flex;
  /* align-items: center; */
  justify-content: center;
  /* width: 30%; */
}

header button {
  background-color: transparent;
  /* border: orange solid; */
  border: transparent solid 2px;
  color: white;
  border-radius: 10px;
  padding: 5px 15px;
  /* margin-right: 25px; */
  /* margin-left: 25px; */
  height: 45px;
  font-size: 16px;
}

header button:hover {
  border: white solid 2px;
}

nav {
  display: flex;
}

header img {
  height: 40px;
  margin-right: 25px;
  margin-left: 25px;
  flex: 1;
}

.search-input {
  background-color: transparent;
  border-radius: 5px;
  padding: 5px 10px;
  border: white solid 1px;
  color: white;
  /* margin-left: 90px; */
  width: 150px;
}

/*HERO*/

.hero {
  width: 100%;
  background-image: url("/src/assets/images/hero-4.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 800px;
  display: flex;
  /* border: yellow solid; */
  align-items: center;
  position: absolute;
  top: 0;
  margin-bottom: 800px;
}

.hero-display {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  height: 700px;
  overflow: hidden;
  z-index: 10;
}

.hero-card {
  padding: 30px;
  border-radius: 10px;
  width: 550px;
  color: white;
  background-color: rgba(0, 0, 0, 0.271);
  align-self: left;
}

.hero-margin {
  margin-top: 700px;
}

.hero-card h2 {
  font-size: 68px;
  margin-bottom: 30px;
}
.hero-card p {
  font-size: 18px;
  margin-bottom: 20px;
  font-weight: 200px;
  line-height: 1.3;
}

.hero-card button {
  padding: 20px 30px;
  border-radius: 30px;
  font-size: 16px;
  border: none;
  background-color: #ed171e;
  color: white;
}

.hero-card button:hover {
  box-shadow: 5px 5px 25px black;
}

/*CHARACTERS*/

.list-container {
  display: flex;
  flex-direction: column;
  margin: 50px auto 20px auto;
  z-index: 10;
  width: 100%;
  /* border: orange solid; */
  padding: 0 80px;
  /* width: 100%; */
}

.list-container h2 {
  color: rgb(0, 0, 0);
  margin-bottom: 60px;
  /* text-decoration: underline; */
  font-size: 26px;
  letter-spacing: 4px;
  padding-bottom: 20px;
  position: relative;
}
.list-container h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-image: linear-gradient(to right, red, rgb(255, 255, 255));
  /* background-image: linear-gradient(to right, #697892, black); */
}

.list-container h4 {
  font-size: 26px;
  letter-spacing: 4px;
  padding-bottom: 40px;
  align-self: center;
}
.list-container h5 {
  font-size: 26px;
  letter-spacing: 4px;
  padding-bottom: 40px;
  align-self: center;
  color: black;
}

.list {
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
  /* border: fuchsia solid; */
  width: 100%;
}

.carrousel {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-bottom: 60px;
  width: 100%;
  /* border: green solid; */
}

.carrousel > div {
  display: flex;
  gap: 15px;
  width: 100%;
  /* border: violet solid; */
  overflow: hidden;
  flex-wrap: nowrap;
}

.arrow {
  font-size: 40px;
}

.card {
  display: flex;
  flex-direction: column;
  /* border: blue solid; */
  border-radius: 10px;
  width: 200px;
  height: 480px;
  margin-bottom: 100px;
  font-size: 12px;
  background-color: white;
  overflow: hidden;
  transition: all 0.2s;
  color: black;
  box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.314);
}

.card img {
  width: 100%;
}

.card:hover {
  transform: scale(1.04);
}

.card h3 {
  color: black;
  font-weight: bold;
  font-size: 16px;
  letter-spacing: 2px;
}

.card p {
  color: rgb(181, 181, 181);
  font-size: 14px;
  font-weight: 200;
  margin-top: 20px;
  line-height: 1.2;
  max-height: 70px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  align-content: center;
}

/*COMIC*/

.comic-search-input {
  margin-bottom: 40px;
  padding: 15px 20px;
  width: 50%;
  background-color: transparent;
  border-radius: 5px;
  border: red solid 1px;
  color: black;
}
.image-for-background {
  /* border: orange solid; */
  width: 100%;
  height: 700px;
  object-fit: cover;
  filter: blur(50px);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  background: rgba(0, 0, 0, 0.5);
}

.individual-display {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 80%;
  height: 700px;
  overflow: hidden;
  z-index: 10;
}
.content {
  display: flex;
  position: relative;
  z-index: 2;
  /* border: fuchsia solid; */
  /* width: 70%; */
  gap: 80px;
}

.content-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
  /* border: purple solid; */
  width: 60%;
  justify-content: center;
}

.content-info h2 {
  font-size: 50px;
  margin-bottom: 80px;
  /* border: violet solid; */
  /* height: 100%; */
}

.star-div-individual {
  /* border: orange solid; */
  /* border: none; */
  /* width: 10%; */
  /* background-color: transparent; */
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: space-between;
  /* height: 50px; */
}

.content-info p {
  font-size: 18px;
  line-height: 1.2;
}

.main-button {
  padding: 20px 30px;
  border-radius: 30px;
  font-size: 16px;
  border: none;
  background-color: black;
  color: white;
  margin-top: 50px;
  width: 250px;
  align-self: center;
}

.main-button:hover {
  box-shadow: 5px 5px 25px rgba(255, 255, 255, 0.464);
}

.star {
  height: 100%;
  /* border: blue solid; */
  display: flex;
  align-items: start;
  margin-left: 30px;
}

.star button {
  font-size: 28px;
}

.star-div-list {
  /* border: orange solid; */
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin-top: 20px;
  gap: 15px;
}

.card-content {
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-content p {
  text-align: center;
  justify-items: center;
}

.not-favorite {
  /* border: green solid; */
  border: none;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.359);
}

.favorite {
  color: #296ee0;
  border: none;
  background-color: transparent;
}

/*FAVORITES*/

.favorites-main {
  display: flex;
  flex-direction: column;
}

/*SIGNUP*/
.connexion-content {
  display: flex;
  flex-direction: column;
  width: 350px;
  margin: 50px auto 350px;
  padding: 80px 20px;
  align-items: center;
  font-size: 14px;
  background-color: black;
  border-radius: 5px;
}

.connexion-content form {
  display: flex;
  flex-direction: column;
  margin: 30px;
  width: 75%;
  gap: 20px;
}

.connexion-content h2 {
  font-size: 22px;
}
.connexion-content h3 {
  font-size: 16px;
}

.connexion-content form input {
  border: none;
  border-bottom: #ed171e solid;
  background-color: transparent;
  padding-bottom: 5px;
}

.connexion-content button {
  height: 50px;
  width: 100%;
  border: none;
  border-radius: 5px;
  color: #ed171e;
  background-color: #f9f9f9;
}
.connexion-content button:hover {
  background-color: #ed171e;
  color: #f9f9f9;
}

.connexion-redirection {
  color: white;
  line-height: 1.5;
  border-bottom: white solid;
}
.connexion-redirection:hover {
  color: #ed171e;
  line-height: 1.5;
  border-bottom: #ed171e solid;
}
/*FOOTER*/
footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: black;
  width: 100%;
  position: absolute;
  bottom: 0;
  border-top: white solid 1px;
  letter-spacing: 1px;
}
footer div {
  padding: 30px;
  display: flex;
  flex-direction: row;
}

a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

/* footer p {
  color: black;
} */
